# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000

# Chat
BOT_USERNAME=
BOT_TOKEN=
TELEGRAM_CHAT_ID=

# RabbitMQ
RABBIT_MQ_HOST="localhost"
RABBIT_MQ_PORT=5672
RABBIT_MQ_USERNAME="lfarias"
RABBIT_MQ_PASSWORD="lfarias"
RABBIT_MQ_EXCHANGE="my_exchange"
RABBIT_MQ_QUEUE="my_queue"
RABBIT_MQ_ROUTING_KEY=""